<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment"
    android:id="@+id/detailFragment"
    android:orientation="vertical"
    >

<!--    <TextView-->
<!--        android:id="@+id/textView_Detail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Detail"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:gravity="center"-->
<!--        />-->
    <TextView
        android:id="@+id/textView_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/textView_Rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="TextView"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/textView_Timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginHorizontal="10dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/textView_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginHorizontal="10dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/save_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#add8e9"
        android:layout_marginVertical="3dp"
        android:text="Do you want to save this device?"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:text="Save"
        android:background="@drawable/color_button"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The latest five devices"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/save_t2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:textSize="12sp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_deltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            android:textSize="12sp"
            />
        <EditText
            android:id="@+id/deledittext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/edit"
            android:layout_marginHorizontal="10dp"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/delbutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="12sp"
            android:background="@drawable/color_button"
            />
    </LinearLayout>


</LinearLayout>